apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt-producton
spec:
  acme:
    email: chartmuseum-test@gmail.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: chartmuseum-issuer-account-key
    solvers:
      - http01:
          ingress:
            class: nginx
